<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="canonical" href="https://ets-demos.com/theme/digital17/en/sony-bravia/1-faded-short-sleeves-tshirt.html">
  <title>Dell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript">
    var lang_chose1 = 'Choose file';
  </script>

  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/assets/css/theme.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/modules/ets_multilayerslider/views/css/multilayerslider.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ets_multilayerslider/views/css/animate.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ets_multilayerslider/views/css/fix17.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ets_megamenu/views/css/animate.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ets_purchasetogether/views/css/purchasetogether.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ybc_themeconfig/css/font-awesome.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ybc_themeconfig/css/owl/owl.carousel.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/modules/ybc_themeconfig/css/elegant-font.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ybc_themeconfig/css/slick.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ybc_themeconfig/css/slick-theme.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ybc_themeconfig/css/owl/owl.theme.default.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/modules/ybc_themeconfig/css/themeconfig.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/modules/ybc_manufacturer/css/ybcmnf.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/modules/productcomments/productcomments.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ets_reviewticker/views/css/reviewticker.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/blockwishlist/blockwishlist.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/modules/ybc_blog/views/css/prettyPhoto.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/modules/ybc_blog/views/css/blog.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/modules/ybc_widget/css/widget.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ybc_productimagehover/views/css/fix17.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/modules/ets_megamenu/views/css/megamenu.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/modules/ets_megamenu/views/css/fix17.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all" />

  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://ets-demos.com/theme/digital17/themes/digital17/assets/css/font-elegant.css" type="text/css" media="all" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" media="all" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" media="all" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" media="all" />

  <script type="text/javascript">
    var prestashop = {
      "cart": {
        "products": [{
          "id_product_attribute": "1",
          "id_product": "1",
          "cart_quantity": "2",
          "id_shop": "1",
          "id_customization": null,
          "name": "Faded Short Sleeves T-shirt",
          "is_virtual": "0",
          "description_short": "<p>Faded short sleeves t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!<\/p>",
          "available_now": "In stock",
          "available_later": "",
          "id_category_default": "12",
          "id_supplier": "1",
          "id_manufacturer": "1",
          "manufacturer_name": "Item 1",
          "on_sale": "0",
          "ecotax": {
            "value": "$0.00",
            "amount": "0.000000",
            "rate": ""
          },
          "additional_shipping_cost": "0.00",
          "available_for_order": "1",
          "show_price": true,
          "price": "$14.86",
          "active": "1",
          "unity": "",
          "unit_price_ratio": "0.000000",
          "quantity_available": "283",
          "width": "0.000000",
          "height": "0.000000",
          "depth": "0.000000",
          "out_of_stock": "2",
          "weight": 0,
          "available_date": "0000-00-00",
          "date_add": "2017-08-05 04:01:11",
          "date_upd": "2019-03-28 06:08:05",
          "quantity": 2,
          "link_rewrite": "faded-short-sleeves-tshirt",
          "category": "sony-bravia",
          "unique_id": "0000000001000000000100",
          "id_address_delivery": "0",
          "advanced_stock_management": "0",
          "supplier_reference": "",
          "customization_quantity": null,
          "price_attribute": "0.000000",
          "ecotax_attr": "0.000000",
          "reference": "demo_1",
          "weight_attribute": 0,
          "ean13": "",
          "isbn": "",
          "upc": "",
          "minimal_quantity": "1",
          "wholesale_price": "4.950000",
          "id_image": "1-38",
          "legend": "",
          "reduction_type": "percentage",
          "is_gift": false,
          "reduction": 1.651,
          "price_without_reduction": 16.51,
          "specific_prices": {
            "id_specific_price": "26",
            "id_specific_price_rule": "0",
            "id_cart": "0",
            "id_product": "1",
            "id_shop": "1",
            "id_shop_group": "0",
            "id_currency": "0",
            "id_country": "0",
            "id_group": "0",
            "id_customer": "0",
            "id_product_attribute": "0",
            "price": "-1.000000",
            "from_quantity": "1",
            "reduction": "0.100000",
            "reduction_tax": "1",
            "reduction_type": "percentage",
            "from": "2019-03-27 00:00:00",
            "to": "2025-09-06 00:00:00",
            "score": "48"
          },
          "stock_quantity": 283,
          "price_with_reduction": 14.859,
          "price_with_reduction_without_tax": 14.859,
          "total": "$29.72",
          "total_wt": 29.72,
          "price_wt": 14.859,
          "reduction_applies": true,
          "quantity_discount_applies": true,
          "allow_oosp": 0,
          "features": [{
            "id_feature": "5",
            "id_product": "1",
            "id_feature_value": "5"
          }, {
            "id_feature": "6",
            "id_product": "1",
            "id_feature_value": "11"
          }, {
            "id_feature": "7",
            "id_product": "1",
            "id_feature_value": "17"
          }],
          "attributes": {
            "Size": "S",
            "Color": "Orange"
          },
          "attributes_small": "S- Orange",
          "rate": 0,
          "tax_name": "",
          "remove_from_cart_url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/cart?delete=1&id_product=1&id_product_attribute=1&token=a6459e066733ccb4fd350e29b59fcfa7",
          "up_quantity_url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/cart?update=1&id_product=1&id_product_attribute=1&token=a6459e066733ccb4fd350e29b59fcfa7&op=up",
          "down_quantity_url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/cart?update=1&id_product=1&id_product_attribute=1&token=a6459e066733ccb4fd350e29b59fcfa7&op=down",
          "update_quantity_url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/cart?update=1&id_product=1&id_product_attribute=1&token=a6459e066733ccb4fd350e29b59fcfa7",
          "ecotax_rate": "",
          "customizable": "",
          "online_only": "",
          "new": "",
          "condition": false,
          "pack": "",
          "price_amount": "$14.86",
          "price_tax_exc": "$14.86",
          "quantity_wanted": "2",
          "id": "1",
          "weight_unit": "kg",
          "images": [{
            "bySize": {
              "small_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-small_default\/faded-short-sleeves-tshirt.jpg",
                "width": 100,
                "height": 100
              },
              "cart_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-cart_default\/faded-short-sleeves-tshirt.jpg",
                "width": 130,
                "height": 130
              },
              "home_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-home_default\/faded-short-sleeves-tshirt.jpg",
                "width": 450,
                "height": 450
              },
              "medium_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-medium_default\/faded-short-sleeves-tshirt.jpg",
                "width": 452,
                "height": 452
              },
              "large_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-large_default\/faded-short-sleeves-tshirt.jpg",
                "width": 800,
                "height": 800
              }
            },
            "small": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-small_default\/faded-short-sleeves-tshirt.jpg",
              "width": 100,
              "height": 100
            },
            "medium": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-home_default\/faded-short-sleeves-tshirt.jpg",
              "width": 450,
              "height": 450
            },
            "large": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-large_default\/faded-short-sleeves-tshirt.jpg",
              "width": 800,
              "height": 800
            },
            "legend": "",
            "cover": "1",
            "id_image": "38",
            "position": "1",
            "associatedVariants": ["1"]
          }, {
            "bySize": {
              "small_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/39-small_default\/faded-short-sleeves-tshirt.jpg",
                "width": 100,
                "height": 100
              },
              "cart_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/39-cart_default\/faded-short-sleeves-tshirt.jpg",
                "width": 130,
                "height": 130
              },
              "home_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/39-home_default\/faded-short-sleeves-tshirt.jpg",
                "width": 450,
                "height": 450
              },
              "medium_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/39-medium_default\/faded-short-sleeves-tshirt.jpg",
                "width": 452,
                "height": 452
              },
              "large_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/39-large_default\/faded-short-sleeves-tshirt.jpg",
                "width": 800,
                "height": 800
              }
            },
            "small": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/39-small_default\/faded-short-sleeves-tshirt.jpg",
              "width": 100,
              "height": 100
            },
            "medium": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/39-home_default\/faded-short-sleeves-tshirt.jpg",
              "width": 450,
              "height": 450
            },
            "large": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/39-large_default\/faded-short-sleeves-tshirt.jpg",
              "width": 800,
              "height": 800
            },
            "legend": "",
            "cover": null,
            "id_image": "39",
            "position": "3",
            "associatedVariants": ["1"]
          }, {
            "bySize": {
              "small_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/40-small_default\/faded-short-sleeves-tshirt.jpg",
                "width": 100,
                "height": 100
              },
              "cart_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/40-cart_default\/faded-short-sleeves-tshirt.jpg",
                "width": 130,
                "height": 130
              },
              "home_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/40-home_default\/faded-short-sleeves-tshirt.jpg",
                "width": 450,
                "height": 450
              },
              "medium_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/40-medium_default\/faded-short-sleeves-tshirt.jpg",
                "width": 452,
                "height": 452
              },
              "large_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/40-large_default\/faded-short-sleeves-tshirt.jpg",
                "width": 800,
                "height": 800
              }
            },
            "small": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/40-small_default\/faded-short-sleeves-tshirt.jpg",
              "width": 100,
              "height": 100
            },
            "medium": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/40-home_default\/faded-short-sleeves-tshirt.jpg",
              "width": 450,
              "height": 450
            },
            "large": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/40-large_default\/faded-short-sleeves-tshirt.jpg",
              "width": 800,
              "height": 800
            },
            "legend": "",
            "cover": null,
            "id_image": "40",
            "position": "4",
            "associatedVariants": ["1"]
          }],
          "cover": {
            "bySize": {
              "small_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-small_default\/faded-short-sleeves-tshirt.jpg",
                "width": 100,
                "height": 100
              },
              "cart_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-cart_default\/faded-short-sleeves-tshirt.jpg",
                "width": 130,
                "height": 130
              },
              "home_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-home_default\/faded-short-sleeves-tshirt.jpg",
                "width": 450,
                "height": 450
              },
              "medium_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-medium_default\/faded-short-sleeves-tshirt.jpg",
                "width": 452,
                "height": 452
              },
              "large_default": {
                "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-large_default\/faded-short-sleeves-tshirt.jpg",
                "width": 800,
                "height": 800
              }
            },
            "small": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-small_default\/faded-short-sleeves-tshirt.jpg",
              "width": 100,
              "height": 100
            },
            "medium": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-home_default\/faded-short-sleeves-tshirt.jpg",
              "width": 450,
              "height": 450
            },
            "large": {
              "url": "https:\/\/ets-demos.com\/theme\/digital17\/38-large_default\/faded-short-sleeves-tshirt.jpg",
              "width": 800,
              "height": 800
            },
            "legend": "",
            "cover": "1",
            "id_image": "38",
            "position": "1",
            "associatedVariants": ["1"]
          },
          "url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/sony-bravia\/1-1-faded-short-sleeves-tshirt.html#\/1-size-s\/13-color-orange",
          "canonical_url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/sony-bravia\/1-faded-short-sleeves-tshirt.html",
          "has_discount": true,
          "discount_type": "percentage",
          "discount_percentage": "-10%",
          "discount_percentage_absolute": "10%",
          "discount_amount": "$1.65",
          "regular_price_amount": 16.51,
          "regular_price": "$16.51",
          "discount_to_display": "$1.65",
          "unit_price_full": "",
          "unit_price": "",
          "add_to_cart_url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/cart?add=1&id_product=1&id_product_attribute=1&token=a6459e066733ccb4fd350e29b59fcfa7",
          "main_variants": [{
            "id_product_attribute": 1,
            "texture": "",
            "id_product": "1",
            "name": "Orange",
            "add_to_cart_url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/cart?add=1&id_product=1&id_product_attribute=1&token=a6459e066733ccb4fd350e29b59fcfa7",
            "url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/sony-bravia\/1-1-faded-short-sleeves-tshirt.html#\/1-size-s\/13-color-orange",
            "type": "color",
            "html_color_code": "#F39C11"
          }, {
            "id_product_attribute": 2,
            "texture": "",
            "id_product": "1",
            "name": "Blue",
            "add_to_cart_url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/cart?add=1&id_product=1&id_product_attribute=2&token=a6459e066733ccb4fd350e29b59fcfa7",
            "url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/sony-bravia\/1-2-faded-short-sleeves-tshirt.html#\/1-size-s\/14-color-blue",
            "type": "color",
            "html_color_code": "#5D9CEC"
          }],
          "flags": {
            "discount": {
              "type": "discount",
              "label": "Reduced price"
            }
          },
          "labels": {
            "tax_short": "(tax excl.)",
            "tax_long": "Tax excluded"
          },
          "show_availability": true,
          "availability_date": null,
          "availability_message": "In stock",
          "availability": "available",
          "quantity_discounts": [],
          "reference_to_display": "demo_1",
          "embedded_attributes": {
            "id_product_attribute": "1",
            "id_product": "1",
            "id_customization": null,
            "name": "Faded Short Sleeves T-shirt",
            "is_virtual": "0",
            "description_short": "<p>Faded short sleeves t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!<\/p>",
            "available_now": "In stock",
            "available_later": "",
            "id_category_default": "12",
            "id_supplier": "1",
            "id_manufacturer": "1",
            "on_sale": "0",
            "ecotax": "0.000000",
            "additional_shipping_cost": "0.00",
            "available_for_order": "1",
            "show_price": "1",
            "price": "$14.86",
            "unity": "",
            "unit_price_ratio": "0.000000",
            "out_of_stock": "2",
            "available_date": "0000-00-00",
            "date_add": "2017-08-05 04:01:11",
            "date_upd": "2019-03-28 06:08:05",
            "quantity": 2,
            "link_rewrite": "faded-short-sleeves-tshirt",
            "category": "sony-bravia",
            "advanced_stock_management": "0",
            "reference": "demo_1",
            "minimal_quantity": "1",
            "id_image": "1-38",
            "reduction": 1.651,
            "price_without_reduction": 16.51,
            "specific_prices": {
              "id_specific_price": "26",
              "id_specific_price_rule": "0",
              "id_cart": "0",
              "id_product": "1",
              "id_shop": "1",
              "id_shop_group": "0",
              "id_currency": "0",
              "id_country": "0",
              "id_group": "0",
              "id_customer": "0",
              "id_product_attribute": "0",
              "price": "-1.000000",
              "from_quantity": "1",
              "reduction": "0.100000",
              "reduction_tax": "1",
              "reduction_type": "percentage",
              "from": "2019-03-27 00:00:00",
              "to": "2025-09-06 00:00:00",
              "score": "48"
            },
            "allow_oosp": 0,
            "features": [{
              "id_feature": "5",
              "id_product": "1",
              "id_feature_value": "5"
            }, {
              "id_feature": "6",
              "id_product": "1",
              "id_feature_value": "11"
            }, {
              "id_feature": "7",
              "id_product": "1",
              "id_feature_value": "17"
            }],
            "attributes": {
              "Size": "S",
              "Color": "Orange"
            },
            "rate": 0,
            "tax_name": "",
            "ecotax_rate": "",
            "customizable": "",
            "online_only": "",
            "new": "",
            "condition": "",
            "pack": "",
            "price_amount": 14.859,
            "price_tax_exc": "$14.86",
            "quantity_wanted": "2"
          },
          "customizations": []
        }],
        "totals": {
          "total": {
            "type": "total",
            "label": "Total",
            "amount": 36.72,
            "value": "$36.72"
          },
          "total_including_tax": {
            "type": "total",
            "label": "Total (tax incl.)",
            "amount": 36.72,
            "value": "$36.72"
          },
          "total_excluding_tax": {
            "type": "total",
            "label": "Total (tax excl.)",
            "amount": 36.72,
            "value": "$36.72"
          }
        },
        "subtotals": {
          "products": {
            "type": "products",
            "label": "Subtotal",
            "amount": 29.72,
            "value": "$29.72"
          },
          "discounts": null,
          "shipping": {
            "type": "shipping",
            "label": "Shipping",
            "amount": 7,
            "value": "$7.00"
          },
          "tax": {
            "type": "tax",
            "label": "Taxes",
            "amount": 0,
            "value": "$0.00"
          }
        },
        "products_count": 2,
        "summary_string": "2 items",
        "labels": {
          "tax_short": "(tax excl.)",
          "tax_long": "(tax excluded)"
        },
        "id_address_delivery": "0",
        "id_address_invoice": "0",
        "is_virtual": 0,
        "vouchers": {
          "allowed": 0,
          "added": []
        },
        "discounts": [],
        "minimalPurchase": 0,
        "minimalPurchaseRequired": ""
      },
      "currency": {
        "name": "US Dollar",
        "iso_code": "USD",
        "iso_code_num": "840",
        "sign": "$"
      },
      "customer": {
        "lastname": null,
        "firstname": null,
        "email": null,
        "last_passwd_gen": null,
        "birthday": null,
        "newsletter": null,
        "newsletter_date_add": null,
        "ip_registration_newsletter": null,
        "optin": null,
        "website": null,
        "company": null,
        "siret": null,
        "ape": null,
        "outstanding_allow_amount": 0,
        "max_payment_days": 0,
        "note": null,
        "is_guest": 0,
        "id_shop": null,
        "id_shop_group": null,
        "id_default_group": 1,
        "date_add": null,
        "date_upd": null,
        "reset_password_token": null,
        "reset_password_validity": null,
        "id": null,
        "is_logged": false,
        "gender": {
          "type": null,
          "name": null,
          "id": null
        },
        "risk": {
          "name": null,
          "color": null,
          "percent": null,
          "id": null
        },
        "addresses": []
      },
      "language": {
        "name": "English (English)",
        "iso_code": "en",
        "locale": "en-US",
        "language_code": "en-us",
        "is_rtl": "0",
        "date_format_lite": "m\/d\/Y",
        "date_format_full": "m\/d\/Y H:i:s",
        "id": 1
      },
      "page": {
        "title": "",
        "canonical": null,
        "meta": {
          "title": "Faded Short Sleeves T-shirt",
          "description": "Faded short sleeves t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!",
          "keywords": "",
          "robots": "index"
        },
        "page_name": "product",
        "body_classes": {
          "lang-en": true,
          "lang-rtl": false,
          "country-US": true,
          "currency-USD": true,
          "layout-full-width": true,
          "page-product": true,
          "tax-display-disabled": true,
          "product-id-1": true,
          "product-Faded Short Sleeves T-shirt": true,
          "product-id-category-12": true,
          "product-id-manufacturer-1": true,
          "product-id-supplier-1": true,
          "product-available-for-order": true
        },
        "admin_notifications": []
      },
      "shop": {
        "name": "Digital 17",
        "email": "sales@yourcompany.com",
        "registration_number": "",
        "long": false,
        "lat": false,
        "logo": "\/theme\/digital17\/img\/digital-17-logo-1502853878.jpg",
        "stores_icon": "\/theme\/digital17\/img\/logo_stores.png",
        "favicon": "\/theme\/digital17\/img\/favicon.ico",
        "favicon_update_time": "1502853878",
        "address": {
          "formatted": "Digital 17<br>United States",
          "address1": "",
          "address2": "",
          "postcode": "",
          "city": "",
          "state": null,
          "country": "United States"
        },
        "phone": "",
        "fax": ""
      },
      "urls": {
        "base_url": "https:\/\/ets-demos.com\/theme\/digital17\/",
        "current_url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/sony-bravia\/1-1-faded-short-sleeves-tshirt.html",
        "shop_domain_url": "https:\/\/ets-demos.com",
        "img_ps_url": "https:\/\/ets-demos.com\/theme\/digital17\/img\/",
        "img_cat_url": "https:\/\/ets-demos.com\/theme\/digital17\/img\/c\/",
        "img_lang_url": "https:\/\/ets-demos.com\/theme\/digital17\/img\/l\/",
        "img_prod_url": "https:\/\/ets-demos.com\/theme\/digital17\/img\/p\/",
        "img_manu_url": "https:\/\/ets-demos.com\/theme\/digital17\/img\/m\/",
        "img_sup_url": "https:\/\/ets-demos.com\/theme\/digital17\/img\/su\/",
        "img_ship_url": "https:\/\/ets-demos.com\/theme\/digital17\/img\/s\/",
        "img_store_url": "https:\/\/ets-demos.com\/theme\/digital17\/img\/st\/",
        "img_col_url": "https:\/\/ets-demos.com\/theme\/digital17\/img\/co\/",
        "img_url": "https:\/\/ets-demos.com\/theme\/digital17\/themes\/digital17\/assets\/img\/",
        "css_url": "https:\/\/ets-demos.com\/theme\/digital17\/themes\/digital17\/assets\/css\/",
        "js_url": "https:\/\/ets-demos.com\/theme\/digital17\/themes\/digital17\/assets\/js\/",
        "pic_url": "https:\/\/ets-demos.com\/theme\/digital17\/upload\/",
        "pages": {
          "address": "https:\/\/ets-demos.com\/theme\/digital17\/en\/address",
          "addresses": "https:\/\/ets-demos.com\/theme\/digital17\/en\/addresses",
          "authentication": "https:\/\/ets-demos.com\/theme\/digital17\/en\/login",
          "cart": "https:\/\/ets-demos.com\/theme\/digital17\/en\/cart",
          "category": "https:\/\/ets-demos.com\/theme\/digital17\/en\/index.php?controller=category",
          "cms": "https:\/\/ets-demos.com\/theme\/digital17\/en\/index.php?controller=cms",
          "contact": "https:\/\/ets-demos.com\/theme\/digital17\/en\/contact-us",
          "discount": "https:\/\/ets-demos.com\/theme\/digital17\/en\/discount",
          "guest_tracking": "https:\/\/ets-demos.com\/theme\/digital17\/en\/guest-tracking",
          "history": "https:\/\/ets-demos.com\/theme\/digital17\/en\/order-history",
          "identity": "https:\/\/ets-demos.com\/theme\/digital17\/en\/identity",
          "index": "https:\/\/ets-demos.com\/theme\/digital17\/en\/",
          "my_account": "https:\/\/ets-demos.com\/theme\/digital17\/en\/my-account",
          "order_confirmation": "https:\/\/ets-demos.com\/theme\/digital17\/en\/order-confirmation",
          "order_detail": "https:\/\/ets-demos.com\/theme\/digital17\/en\/index.php?controller=order-detail",
          "order_follow": "https:\/\/ets-demos.com\/theme\/digital17\/en\/order-follow",
          "order": "https:\/\/ets-demos.com\/theme\/digital17\/en\/order",
          "order_return": "https:\/\/ets-demos.com\/theme\/digital17\/en\/index.php?controller=order-return",
          "order_slip": "https:\/\/ets-demos.com\/theme\/digital17\/en\/credit-slip",
          "pagenotfound": "https:\/\/ets-demos.com\/theme\/digital17\/en\/page-not-found",
          "password": "https:\/\/ets-demos.com\/theme\/digital17\/en\/password-recovery",
          "pdf_invoice": "https:\/\/ets-demos.com\/theme\/digital17\/en\/index.php?controller=pdf-invoice",
          "pdf_order_return": "https:\/\/ets-demos.com\/theme\/digital17\/en\/index.php?controller=pdf-order-return",
          "pdf_order_slip": "https:\/\/ets-demos.com\/theme\/digital17\/en\/index.php?controller=pdf-order-slip",
          "prices_drop": "https:\/\/ets-demos.com\/theme\/digital17\/en\/prices-drop",
          "product": "https:\/\/ets-demos.com\/theme\/digital17\/en\/index.php?controller=product",
          "search": "https:\/\/ets-demos.com\/theme\/digital17\/en\/search",
          "sitemap": "https:\/\/ets-demos.com\/theme\/digital17\/en\/sitemap",
          "stores": "https:\/\/ets-demos.com\/theme\/digital17\/en\/stores",
          "supplier": "https:\/\/ets-demos.com\/theme\/digital17\/en\/supplier",
          "register": "https:\/\/ets-demos.com\/theme\/digital17\/en\/login?create_account=1",
          "order_login": "https:\/\/ets-demos.com\/theme\/digital17\/en\/order?login=1"
        },
        "theme_assets": "\/theme\/digital17\/themes\/digital17\/assets\/",
        "actions": {
          "logout": "https:\/\/ets-demos.com\/theme\/digital17\/en\/?mylogout="
        }
      },
      "configuration": {
        "display_taxes_label": false,
        "low_quantity_threshold": 3,
        "is_b2b": false,
        "is_catalog": false,
        "show_prices": true,
        "opt_in": {
          "partner": true
        },
        "quantity_discount": {
          "type": "discount",
          "label": "Discount"
        },
        "voucher_enabled": 0,
        "return_enabled": 0,
        "number_of_days_for_return": 14
      },
      "field_required": [],
      "breadcrumb": {
        "links": [{
          "title": "Home",
          "url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/"
        }, {
          "title": "Television",
          "url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/3-television"
        }, {
          "title": "Sony Bravia",
          "url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/12-sony-bravia"
        }, {
          "title": "Faded Short Sleeves T-shirt",
          "url": "https:\/\/ets-demos.com\/theme\/digital17\/en\/sony-bravia\/1-faded-short-sleeves-tshirt.html"
        }],
        "count": 4
      },
      "link": {
        "protocol_link": "https:\/\/",
        "protocol_content": "https:\/\/"
      },
      "time": 1570449613,
      "static_token": "a6459e066733ccb4fd350e29b59fcfa7",
      "token": "b04ed66e6c6ca99162fcdda3b2f9dc63"
    };
  </script>

  <script type="text/javascript">
    var baseAjax = 'https://ets-demos.com/theme/digital17/en/module/ybc_productimagehover/ajax';
    var YBC_PI_TRANSITION_EFFECT = 'fade';
    var _PI_VER_17_ = 1
    var _PI_VER_16_ = 1
  </script>

</head>

<body id="product" class="lang-en country-us currency-usd layout-full-width page-product tax-display-disabled product-id-1 product-faded-short-sleeves-t-shirt product-id-category-12 product-id-manufacturer-1 product-id-supplier-1 product-available-for-order  ybc-float_header-yes ybc-layout-layouthome6 ybc-skin-custom ybc-product_layout-layout3 ybc-contact_form_layout-contact_layout1">

<main>

  <div id="wrapper">

    <div class="container">
      <div class="row">

        <div id="content-wrapper">
          <div class="container">
            <div class="row">

              <div id="main" itemscope itemtype="https://schema.org/Product">
                <meta itemprop="url" content="https://ets-demos.com/theme/digital17/en/sony-bravia/1-1-faded-short-sleeves-tshirt.html#/1-size-s/13-color-orange" />
                <div class="col-md-6 col-xs-12">

                  <div class="page-content" id="content">

                    <div class="images-container type_horizonal">

                      <div class="product-cover product-cover-zoom">
                        <img class="js-qv-product-cover" src="{{ product.image }}" alt="" title="" style="width:70%;" itemprop="image">
                        <div class="layer hidden-sm-down" data-toggle="modal" data-target="#product-modal">
                          <i class="material-icons zoom-in">zoom_in</i>
                        </div>

                        <ul class="product-flags">
                          <li class="product-discount">
                            <span class="discount-percen">-10%</span>
                          </li>
                        </ul>

                      </div>

                      <!-- description -->

                     <h3>Description</h3> <p>lorem ipsum Lorem tempor incididunt ut labore et dolore orem ipsum Lorem tempor incididunt ut labore et dolore orem ipsum Lorem tempor incididunt ut labore et dolore magna aliqua.ipsum Lorem tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo esse cillum dolore eu fugiat nullorum</p>

                      <div class="js-qv-mask mask">
                        <ul class="product-images js-qv-product-images">
                          <li class="thumb-container">
                            <img class="thumb js-thumb  selected " data-image-medium-src="https://ets-demos.com/theme/digital17/38-medium_default/faded-short-sleeves-tshirt.jpg" data-image-large-src="https://ets-demos.com/theme/digital17/38-large_default/faded-short-sleeves-tshirt.jpg" src="https://ets-demos.com/theme/digital17/38-home_default/faded-short-sleeves-tshirt.jpg" alt="" title="" width="100" itemprop="image">
                          </li>
                          <li class="thumb-container">
                            <img class="thumb js-thumb " data-image-medium-src="https://ets-demos.com/theme/digital17/39-medium_default/faded-short-sleeves-tshirt.jpg" data-image-large-src="https://ets-demos.com/theme/digital17/39-large_default/faded-short-sleeves-tshirt.jpg" src="https://ets-demos.com/theme/digital17/39-home_default/faded-short-sleeves-tshirt.jpg" alt="" title="" width="100" itemprop="image">
                          </li>
                          <li class="thumb-container">
                            <img class="thumb js-thumb " data-image-medium-src="https://ets-demos.com/theme/digital17/40-medium_default/faded-short-sleeves-tshirt.jpg" data-image-large-src="https://ets-demos.com/theme/digital17/40-large_default/faded-short-sleeves-tshirt.jpg" src="https://ets-demos.com/theme/digital17/40-home_default/faded-short-sleeves-tshirt.jpg" alt="" title="" width="100" itemprop="image">
                          </li>
                        </ul>
                      </div>

                    </div>

                    <script type="text/javascript">
                      // <![CDATA[
                      setTimeout(function() {
                        $('.product-images').slick({
                          slidesToShow: 5,
                          slidesToScroll: 1,
                          vertical: false,
                          infinite: false,
                          arrows: true,
                          responsive: [{
                            breakpoint: 1024,
                            settings: {
                              slidesToShow: 5,
                            }
                          }, {
                            breakpoint: 992,
                            settings: {
                              slidesToShow: 4,
                            }
                          }, {
                            breakpoint: 768,
                            settings: {
                              slidesToShow: 4,
                            }
                          }, {
                            breakpoint: 480,
                            settings: {
                              slidesToShow: 3,
                            }
                          }]
                        });
                      }, 500);

                      // ]]>
                    </script>

                  </div>

                </div>
                <div class="right_pb_product col-md-6 col-xs-12" *ngIf="!loading">

                  <h1 class="h1 page-heading-product" itemprop="name">{{product.name}}</h1>

                  <div class="product-prices">

                    <div class="product-price h5 has-discount" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                      <link itemprop="availability" href="https://schema.org/InStock" />
                      <meta itemprop="priceCurrency" content="USD">

                      <div class="current-price">
                        <span itemprop="price" content="14.86">₹{{product.price}}</span>

                      </div>

                      <span class="regular-price">₹{{product.price + (0.1*product.price)}}</span>

                    </div>
                    <div class="clearfix"></div>

                    <div class="tax-shipping-delivery-label">

                    </div>
                  </div>

                  <div class="product-information">

                    <div id="product-description-short-1" itemprop="description">
                      <div class="specs-container">
                        <ul class="specs" style="line-height:200%">
                          <li>
                           <img src="../../assets/processor.svg" width="20px" height="20px"> <span style="margin-left: 10px;">{{product.cpu}}</span>
                          </li>
                          <li>
                            <img src="../../assets/videocard.svg" width="20px" height="20px"> <span style="margin-left: 10px;">{{product.gpu}}</span>
                          </li>
                          <li>
                            <img src="../../assets/harddrive.svg" width="20px" height="20px"> <span style="margin-left: 10px;">{{product.storage}}</span>
                          </li>
                          <li>
                            <img src="../../assets/memory.svg" width="20px" height="20px"> <span style="margin-left: 10px;">{{product.ram}}</span>
                          </li>
                          <li>
                            <img src="../../assets/laptop.svg" width="20px" height="20px"> <span style="margin-left: 10px;">{{product.screen_resolution}}</span>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="product-actions">

                      <form action="https://ets-demos.com/theme/digital17/en/cart" method="post" id="add-to-cart-or-refresh">
                        <input type="hidden" name="token" value="a6459e066733ccb4fd350e29b59fcfa7">
                        <input type="hidden" name="id_product" value="1" id="product_page_product_id">
                        <input type="hidden" name="id_customization" value="0" id="product_customization_id">



                        <div class="line clearfix"></div>


                        <div class="product-add-to-cart">
                          <span class="control-label">Quantity</span>

                          <div class="product-quantity">
                            <div class="qty">
                              <input type="text" name="qty" id="quantity_wanted" value="1" class="input-group" />
                            </div>
                            <div class="add">
                              <button class="btn btn-primary add-to-cart" data-button-action="add-to-cart" type="submit"  (click)="addToCart()">

                                <span>Add to cart</span>
                              </button>

                              <span id="product-availability">
                                                <i class="material-icons product-available">check</i>
                                In stock
                          </span>

                            </div>
                          </div>
                          <div class="clearfix"></div>

                          <p class="product-minimal-quantity">
                          </p>

                        </div>

                        <div class="product-additional-info">
                          <div class="line clearfix"></div>
                          <p class="panel-product-w-custom">
                            <span class="control-label">Wishlist</span>
                            <a id="wishlist_button" href="#" onclick="WishlistCart('wishlist_block_list', 'add', '1', $('#idCombination').val(), document.getElementById('quantity_wanted').value); return false;" rel="nofollow" title="Add to my wishlist">
                              <i class="fa fa-heart-o"></i>Add to wishlist
                            </a>
                          </p>

                          <div class="line clearfix"></div>

                        </div>

                      </form>

                    </div>

                  </div>
                </div>

                <div class="clearfix"></div>

                <div class="col-md-12 col-xs-12">
                  <section class="categoryproducts">
                    <h2 class="h1 products-section-title text-uppercase">
        <span>
                          Frequently bought together
                    </span>
                    </h2>
                    <div class="categoryproducts_content">

                      <article class="product-miniature js-product-miniature" data-id-product="17" data-id-product-attribute="100" itemscope itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                          <div class="left-block">
                            <div class="product-image-container">

                              <a href="" class="thumbnail product-thumbnail product_img_link">
                                <div class="dell-parent">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/714DLyidIBL._SL1500_.jpg" style="width:120px;height:170px; margin: 35px ">
                                </div>
                              </a>

                              <ul class="product-flags">
                              </ul>

                              <!--<div class="button-container-product">-->
                                <!--<div class="highlighted-informations">-->

                                  <!--<a title="Add to Wishlistyy" class="wishlist addToWishlist wishlistProd_17" href="#" data-rel="17" onclick="WishlistCart('wishlist_block_list', 'add', '17', false, 1); return false;"></a>-->

                                  <!--<input type="hidden" value="The product was successfully added to your wishlist." class="wl_login" />-->
                                  <!--<input type="hidden" value="You must be logged in to manage your wishlist." class="wl_not_login" />-->

                                  <!--<script type="text/javascript">-->
                                    <!--var log_in = $('.wl_login').val();-->
                                    <!--var not_log_in = $('.wl_not_login').val();-->
                                  <!--</script>-->

                                  <!--<a href="#" class="quick-view" data-link-action="quickview" title="Quick view" data-toggle="tooltip">-->

                                  <!--</a>-->
                                <!--</div>-->
                              <!--</div>-->
                            </div>
                          </div>
                          <div class="right-block">

                            <h4 class="h3 product-title" itemprop="name"><a href="">DELL MOUSE</a></h4>

                            <div class="product-price-and-shipping">

                              <span itemprop="price" class="price product-price">₹749</span>

                            </div>

                            <div class="hook-reviews">

                              <div class="comments_note">
                                <div class="star_content clearfix">
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                </div>
                                <span class="count_star">0 Review(s) </span>
                              </div>
                            </div>
                            <span class="price-percent-reduction not-show">Buy now to save </span>
                            <div class="short_description">
                              <p>100% cotton double printed dress. Black and white striped top and orange high waisted skater...</div>
                            <div class="">

                              <div class="clearfix atc_div add_to_cart_button">
                                <input name="qty" type="hidden" class="form-control atc_qty" value="1" onfocus="if(this.value == '1') this.value = '';" onblur="if(this.value == '') this.value = '1';" />
                                <button class="add_to_cart btn btn-primary btn-sm">
                                  <span>Add to cart</span>
                                </button>
                              </div>
                            </div>

                          </div>
                          <!--<div class="image_item_product">

</div>-->

                        </div>
                      </article>

                      <article class="product-miniature js-product-miniature" data-id-product="2" data-id-product-attribute="7" itemscope itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                          <div class="left-block">
                            <div class="product-image-container">

                                <img src="https://images-na.ssl-images-amazon.com/images/I/31c0rtNBmFL.jpg" alt="" style="width:150px;height:170px; margin: 35px"/>
                              <ul class="product-flags">
                                <li class="product-discount">
                                  <span class="discount-percen">Sale</span>
                                </li>
                              </ul>

                              <!--<div class="button-container-product">-->
                                <!--<div class="highlighted-informations">-->

                                  <!--<a title="Add to Wishlistyy" class="wishlist addToWishlist wishlistProd_2" href="#" data-rel="2" onclick="WishlistCart('wishlist_block_list', 'add', '2', false, 1); return false;"></a>-->

                                  <!--<input type="hidden" value="The product was successfully added to your wishlist." class="wl_login" />-->
                                  <!--<input type="hidden" value="You must be logged in to manage your wishlist." class="wl_not_login" />-->

                                  <!--<script type="text/javascript">-->
                                    <!--var log_in = $('.wl_login').val();-->
                                    <!--var not_log_in = $('.wl_not_login').val();-->
                                  <!--</script>-->

                                  <!--<a href="#" class="quick-view" data-link-action="quickview" title="Quick view" data-toggle="tooltip">-->

                                  <!--</a>-->
                                <!--</div>-->
                              <!--</div>-->
                            </div>
                          </div>
                          <div class="right-block">

                            <h4 class="h3 product-title" itemprop="name"><a
                              href="">ALIENWARE HEADPHONES</a>
                            </h4>

                            <div class="product-price-and-shipping">

                              <span itemprop="price" class="price product-price">₹3698</span>

                              <span class="old-price product-price">₹6999</span>

                            </div>

                            <div class="hook-reviews">

                              <div class="comments_note">
                                <div class="star_content clearfix">
                                  <div class="star star_on"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                </div>
                                <span class="count_star">1 Review(s) </span>
                              </div>
                            </div>
                            <span class="price-percent-reduction ">Buy now to save -10%</span>
                            <div class="short_description">
                              <p>Short-sleeved blouse with feminine draped sleeve detail.
                              </p>
                            </div>
                            <div class="">

                              <div class="clearfix atc_div add_to_cart_button">
                                <input name="qty" type="hidden" class="form-control atc_qty" value="1" onfocus="if(this.value == '1') this.value = '';" onblur="if(this.value == '') this.value = '1';" />
                                <button class="add_to_cart btn btn-primary btn-sm" onclick="mypresta_productListCart.add($(this));">
                                  <span>Add to cart</span>
                                </button>
                              </div>
                            </div>

                          </div>
                          <!--<div class="image_item_product">

</div>-->

                        </div>
                      </article>

                      <article class="product-miniature js-product-miniature" data-id-product="14" data-id-product-attribute="91" itemscope itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                          <div class="left-block">
                            <div class="product-image-container">

                                <img src="https://images-na.ssl-images-amazon.com/images/I/51SvLSko4zL._SL1280_.jpg" style="width:150px;height:170px; margin: 35px"/>

                              <ul class="product-flags">
                                <li class="product-discount">
                                  <span class="discount-percen">Sale</span>
                                </li>
                              </ul>

                              <!--<div class="button-container-product">-->
                                <!--<div class="highlighted-informations">-->

                                  <!--<a title="Add to Wishlistyy" class="wishlist addToWishlist wishlistProd_14" href="#" data-rel="14" onclick="WishlistCart('wishlist_block_list', 'add', '14', false, 1); return false;"></a>-->

                                  <!--<input type="hidden" value="The product was successfully added to your wishlist." class="wl_login" />-->
                                  <!--<input type="hidden" value="You must be logged in to manage your wishlist." class="wl_not_login" />-->

                                  <!--<script type="text/javascript">-->
                                    <!--var log_in = $('.wl_login').val();-->
                                    <!--var not_log_in = $('.wl_not_login').val();-->
                                  <!--</script>-->

                                  <!--<a href="#" class="quick-view" data-link-action="quickview" title="Quick view" data-toggle="tooltip">-->

                                  <!--</a>-->
                                <!--</div>-->
                              <!--</div>-->
                            </div>
                          </div>
                          <div class="right-block">

                            <h4 class="h3 product-title" itemprop="name"><a
                              href="">DELL HEADPHONES</a></h4>

                            <div class="product-price-and-shipping">

                              <span itemprop="price" class="price product-price">₹5999</span>

                              <span class="old-price product-price">₹10,000</span>

                            </div>

                            <div class="hook-reviews">

                              <div class="comments_note">
                                <div class="star_content clearfix">
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                </div>
                                <span class="count_star">0 Review(s) </span>
                              </div>
                            </div>
                            <span class="price-percent-reduction ">Buy now to save -5%</span>
                            <div class="short_description">
                              <p>Long printed dress with thin adjustable straps. V-neckline and wiring under the bust with...</div>
                            <div class="">

                              <div class="clearfix atc_div add_to_cart_button">
                                <input name="qty" type="hidden" class="form-control atc_qty" value="1" onfocus="if(this.value == '1') this.value = '';" onblur="if(this.value == '') this.value = '1';" />
                                <button class="add_to_cart btn btn-primary btn-sm" onclick="mypresta_productListCart.add($(this));">
                                  <span>Add to cart</span>
                                </button>
                              </div>
                            </div>

                          </div>
                          <!--<div class="image_item_product">

</div>-->

                        </div>
                      </article>

                      <article class="product-miniature js-product-miniature" data-id-product="16" data-id-product-attribute="97" itemscope itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                          <div class="left-block">
                            <div class="product-image-container">

                                <img src="https://images-na.ssl-images-amazon.com/images/I/811YM2Go9GL._SL1500_.jpg" style="width:200px;height:170px; margin: 35px"/>

                              <ul class="product-flags">
                              </ul>

                              <!--<div class="button-container-product">-->
                                <!--<div class="highlighted-informations">-->

                                  <!--<a title="Add to Wishlistyy" class="wishlist addToWishlist wishlistProd_16" href="#" data-rel="16" onclick="WishlistCart('wishlist_block_list', 'add', '16', false, 1); return false;"></a>-->

                                  <!--<input type="hidden" value="The product was successfully added to your wishlist." class="wl_login" />-->
                                  <!--<input type="hidden" value="You must be logged in to manage your wishlist." class="wl_not_login" />-->

                                  <!--<script type="text/javascript">-->
                                    <!--var log_in = $('.wl_login').val();-->
                                    <!--var not_log_in = $('.wl_not_login').val();-->
                                  <!--</script>-->

                                  <!--<a href="#" class="quick-view" data-link-action="quickview" title="Quick view" data-toggle="tooltip">-->

                                  <!--</a>-->
                                <!--</div>-->
                              <!--</div>-->
                            </div>
                          </div>
                          <div class="right-block">

                            <h4 class="h3 product-title" itemprop="name"><a
                              href="">DELL KEYBOARD</a></h4>

                            <div class="product-price-and-shipping">

                              <span itemprop="price" class="price product-price">₹595</span>

                            </div>

                            <div class="hook-reviews">

                              <div class="comments_note">
                                <div class="star_content clearfix">
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                </div>
                                <span class="count_star">0 Review(s) </span>
                              </div>
                            </div>
                            <span class="price-percent-reduction not-show">Buy now to save </span>
                            <div class="short_description">
                              <p>100% cotton double printed dress. Black and white striped top and orange high waisted skater...</div>
                            <div class="">

                              <div class="clearfix atc_div add_to_cart_button">
                                <input name="qty" type="hidden" class="form-control atc_qty" value="1" onfocus="if(this.value == '1') this.value = '';" onblur="if(this.value == '') this.value = '1';" />
                                <button class="add_to_cart btn btn-primary btn-sm" onclick="mypresta_productListCart.add($(this));">
                                  <span>Add to cart</span>
                                </button>
                              </div>
                            </div>

                          </div>
                          <!--<div class="image_item_product">

</div>-->

                        </div>
                      </article>

                      <article class="product-miniature js-product-miniature" data-id-product="15" data-id-product-attribute="94" itemscope itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                          <div class="left-block">
                            <div class="product-image-container">

                                <img src="https://images-na.ssl-images-amazon.com/images/I/71Bk%2BrFOi-L._SL1500_.jpg" style="width:150px;height:170px; margin: 35px"/>

                              <ul class="product-flags">
                              </ul>

                              <!--<div class="button-container-product">-->
                                <!--<div class="highlighted-informations">-->

                                  <!--<a title="Add to Wishlistyy" class="wishlist addToWishlist wishlistProd_15" href="#" data-rel="15" onclick="WishlistCart('wishlist_block_list', 'add', '15', false, 1); return false;"></a>-->

                                  <!--<input type="hidden" value="The product was successfully added to your wishlist." class="wl_login" />-->
                                  <!--<input type="hidden" value="You must be logged in to manage your wishlist." class="wl_not_login" />-->

                                  <!--<script type="text/javascript">-->
                                    <!--var log_in = $('.wl_login').val();-->
                                    <!--var not_log_in = $('.wl_not_login').val();-->
                                  <!--</script>-->

                                  <!--<a href="#" class="quick-view" data-link-action="quickview" title="Quick view" data-toggle="tooltip">-->

                                  <!--</a>-->
                                <!--</div>-->
                              <!--</div>-->
                            </div>
                          </div>
                          <div class="right-block">

                            <h4 class="h3 product-title" itemprop="name"><a
                              href="">DELL MONITOR</a></h4>

                            <div class="product-price-and-shipping">

                              <span itemprop="price" class="price product-price">₹4869</span>

                            </div>

                            <div class="hook-reviews">

                              <div class="comments_note">
                                <div class="star_content clearfix">
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                </div>
                                <span class="count_star">0 Review(s) </span>
                              </div>
                            </div>
                            <span class="price-percent-reduction not-show">Buy now to save </span>
                            <div class="short_description">
                              <p>100% cotton double printed dress. Black and white striped top and orange high waisted skater...</div>
                            <div class="">

                              <div class="clearfix atc_div add_to_cart_button">
                                <input name="qty" type="hidden" class="form-control atc_qty" value="1" onfocus="if(this.value == '1') this.value = '';" onblur="if(this.value == '') this.value = '1';" />
                                <button class="add_to_cart btn btn-primary btn-sm" onclick="mypresta_productListCart.add($(this));">
                                  <span>Add to cart</span>
                                </button>
                              </div>
                            </div>

                          </div>
                          <!--<div class="image_item_product">

</div>-->

                        </div>
                      </article>

                      <article class="product-miniature js-product-miniature" data-id-product="4" data-id-product-attribute="16" itemscope itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                          <div class="left-block">
                            <div class="product-image-container">

                                <img src="https://images-na.ssl-images-amazon.com/images/I/61uV2BBPRyL._SL1200_.jpg" style="width:150px;height:170px; margin: 35px"/>

                              <ul class="product-flags">
                              </ul>

                              <!--<div class="button-container-product">-->
                                <!--<div class="highlighted-informations">-->

                                  <!--<a title="Add to Wishlistyy" class="wishlist addToWishlist wishlistProd_4" href="#" data-rel="4" onclick="WishlistCart('wishlist_block_list', 'add', '4', false, 1); return false;"></a>-->

                                  <!--<input type="hidden" value="The product was successfully added to your wishlist." class="wl_login" />-->
                                  <!--<input type="hidden" value="You must be logged in to manage your wishlist." class="wl_not_login" />-->

                                  <!--<script type="text/javascript">-->
                                    <!--var log_in = $('.wl_login').val();-->
                                    <!--var not_log_in = $('.wl_not_login').val();-->
                                  <!--</script>-->

                                  <!--<a href="#" class="quick-view" data-link-action="quickview" title="Quick view" data-toggle="tooltip">-->

                                  <!--</a>-->
                                <!--</div>-->
                              <!--</div>-->
                            </div>
                          </div>
                          <div class="right-block">

                            <h4 class="h3 product-title" itemprop="name"><a
                              href="">DELL P SERIES MONITOR</a></h4>

                            <div class="product-price-and-shipping">

                              <span itemprop="price" class="price product-price">₹12099</span>

                            </div>

                            <div class="hook-reviews">

                              <div class="comments_note">
                                <div class="star_content clearfix">
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                </div>
                                <span class="count_star">0 Review(s) </span>
                              </div>
                            </div>
                            <span class="price-percent-reduction not-show">Buy now to save </span>
                            <div class="short_description">
                              <p>Printed evening dress with straight sleeves with black thin waist belt and ruffled linings.</p>
                            </div>
                            <div class="">

                              <div class="clearfix atc_div add_to_cart_button">
                                <input name="qty" type="hidden" class="form-control atc_qty" value="1" onfocus="if(this.value == '1') this.value = '';" onblur="if(this.value == '') this.value = '1';" />
                                <button class="add_to_cart btn btn-primary btn-sm" onclick="mypresta_productListCart.add($(this));">
                                  <span>Add to cart</span>
                                </button>
                              </div>
                            </div>

                          </div>
                          <!--<div class="image_item_product">

</div>-->

                        </div>
                      </article>

                      <article class="product-miniature js-product-miniature" data-id-product="18" data-id-product-attribute="103" itemscope itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                          <div class="left-block">
                            <div class="product-image-container">

                                <img src="https://images-na.ssl-images-amazon.com/images/I/817-cE7EFKL._SL1500_.jpg" style="width:150px;height:170px; margin: 35px"/>

                              <ul class="product-flags">
                              </ul>

                              <!--<div class="button-container-product">-->
                                <!--<div class="highlighted-informations">-->

                                  <!--<a title="Add to Wishlistyy" class="wishlist addToWishlist wishlistProd_18" href="#" data-rel="18" onclick="WishlistCart('wishlist_block_list', 'add', '18', false, 1); return false;"></a>-->

                                  <!--<input type="hidden" value="The product was successfully added to your wishlist." class="wl_login" />-->
                                  <!--<input type="hidden" value="You must be logged in to manage your wishlist." class="wl_not_login" />-->

                                  <!--<script type="text/javascript">-->
                                    <!--var log_in = $('.wl_login').val();-->
                                    <!--var not_log_in = $('.wl_not_login').val();-->
                                  <!--</script>-->

                                  <!--<a href="#" class="quick-view" data-link-action="quickview" title="Quick view" data-toggle="tooltip">-->

                                  <!--</a>-->
                                <!--</div>-->
                              <!--</div>-->
                            </div>
                          </div>
                          <div class="right-block">

                            <h4 class="h3 product-title" itemprop="name"><a
                              href="">DELL BACKPACK</a></h4>

                            <div class="product-price-and-shipping">

                              <span itemprop="price" class="price product-price">₹700</span>

                            </div>

                            <div class="hook-reviews">

                              <div class="comments_note">
                                <div class="star_content clearfix">
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                  <div class="star"></div>
                                </div>
                                <span class="count_star">0 Review(s) </span>
                              </div>
                            </div>
                            <span class="price-percent-reduction not-show">Buy now to save </span>
                            <div class="short_description">
                              <p>100% cotton double printed dress. Black and white striped top and orange high waisted skater...</div>
                            <div class="">

                              <div class="clearfix atc_div add_to_cart_button">
                                <input name="qty" type="hidden" class="form-control atc_qty" value="1" onfocus="if(this.value == '1') this.value = '';" onblur="if(this.value == '') this.value = '1';" />
                                <button class="add_to_cart btn btn-primary btn-sm" onclick="mypresta_productListCart.add($(this));">
                                  <span>Add to cart</span>
                                </button>
                              </div>
                            </div>

                          </div>
                          <!--<div class="image_item_product">

</div>-->

                        </div>
                      </article>

                      <article class="product-miniature js-product-miniature" data-id-product="3" data-id-product-attribute="13" itemscope itemtype="http://schema.org/Product">
                        <div class="thumbnail-container">
                          <div class="left-block">
                            <div class="product-image-container">

                                <img src="https://images-na.ssl-images-amazon.com/images/I/81tgeyxDWuL._SL1500_.jpg" style="width:150px;height:170px; margin: 35px"/>

                              <ul class="product-flags">
                                <li class="product-discount">
                                  <span class="discount-percen">Sale</span>
                                </li>
                              </ul>

                              <!--<div class="button-container-product">-->
                                <!--<div class="highlighted-informations">-->

                                  <!--<a title="Add to Wishlistyy" class="wishlist addToWishlist wishlistProd_3" href="#" data-rel="3" onclick="WishlistCart('wishlist_block_list', 'add', '3', false, 1); return false;"></a>-->

                                  <!--<input type="hidden" value="The product was successfully added to your wishlist." class="wl_login" />-->
                                  <!--<input type="hidden" value="You must be logged in to manage your wishlist." class="wl_not_login" />-->

                                  <!--<script type="text/javascript">-->
                                    <!--var log_in = $('.wl_login').val();-->
                                    <!--var not_log_in = $('.wl_not_login').val();-->
                                  <!--</script>-->

                                  <!--<a href="#" class="quick-view" data-link-action="quickview" title="Quick view" data-toggle="tooltip">-->

                                  <!--</a>-->
                                <!--</div>-->
                              <!--</div>-->
                            </div>
                          </div>
                          <div class="right-block">

                            <h4 class="h3 product-title" itemprop="name"><a
                              href="">DELL GAMING BACKPACK</a></h4>

                            <div class="product-price-and-shipping">

                              <span itemprop="price" class="price product-price">₹2496</span>

                              <span class="old-price product-price">₹3499<</span>

                            </div>

                            <div class="hook-reviews">

                              <div class="comments_note">
                                <div class="star_content clearfix">
                                  <div class="star star_on"></div>
                                  <div class="star star_on"></div>
                                  <div class="star star_on"></div>
                                  <div class="star star_on"></div>
                                  <div class="star"></div>
                                </div>
                                <span class="count_star">4 Review(s) </span>
                              </div>
                            </div>
                            <span class="price-percent-reduction ">Buy now to save -2%</span>
                            <div class="short_description">
                              <p>100% cotton double printed dress. Black and white striped top and orange high waisted skater...</div>
                            <div class="">

                              <div class="clearfix atc_div add_to_cart_button">
                                <input name="qty" type="hidden" class="form-control atc_qty" value="1" onfocus="if(this.value == '1') this.value = '';" onblur="if(this.value == '') this.value = '1';" />
                                <button class="add_to_cart btn btn-primary btn-sm" onclick="mypresta_productListCart.add($(this));">
                                  <span>Add to cart</span>
                                </button>
                              </div>
                            </div>

                          </div>
                          <!--<div class="image_item_product">

</div>-->

                        </div>
                      </article>

                    </div>
                  </section>
                </div>

                <div class="modal fade js-product-images-modal images-thumb-horizona images_thumb_slider" id="product-modal">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="modal-product-thumb-cover">
                          <figure>
                            <img class="js-modal-product-cover product-cover-modal" width="800" src="https://ets-demos.com/theme/digital17/38-large_default/faded-short-sleeves-tshirt.jpg" alt="" title="" itemprop="image">
                          </figure>
                          <aside id="thumbnails" class="thumbnails js-thumbnails text-xs-center">

                            <div class="js-modal-mask mask  nomargin ">
                              <ul class="product-images js-modal-product-images">
                                <li class="thumb-container">
                                  <img data-image-large-src="https://ets-demos.com/theme/digital17/38-large_default/faded-short-sleeves-tshirt.jpg" class="thumb js-modal-thumb" src="https://ets-demos.com/theme/digital17/38-home_default/faded-short-sleeves-tshirt.jpg" alt="" title="" width="450" itemprop="image">
                                </li>
                                <li class="thumb-container">
                                  <img data-image-large-src="https://ets-demos.com/theme/digital17/39-large_default/faded-short-sleeves-tshirt.jpg" class="thumb js-modal-thumb" src="https://ets-demos.com/theme/digital17/39-home_default/faded-short-sleeves-tshirt.jpg" alt="" title="" width="450" itemprop="image">
                                </li>
                                <li class="thumb-container">
                                  <img data-image-large-src="https://ets-demos.com/theme/digital17/40-large_default/faded-short-sleeves-tshirt.jpg" class="thumb js-modal-thumb" src="https://ets-demos.com/theme/digital17/40-home_default/faded-short-sleeves-tshirt.jpg" alt="" title="" width="450" itemprop="image">
                                </li>
                              </ul>
                            </div>

                          </aside>
                        </div>
                        <div class="image-caption">

                          <div id="product-description-short" itemprop="description">
                            <p>Faded short sleeves t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!</p>
                          </div>

                        </div>
                      </div>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->

                <footer class="page-footer">

                  <!-- Footer content -->

                </footer>

              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- end wrapper -->

</main>

</body>

</html>
